# KGithubManager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ktm/kgithubmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktm/kgithubmanager/presentation/di/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/ktm/kgithubmanager/presentation/ui/application/: KGithubManagerApplication.kt
app/src/main/java/com/ktm/kgithubmanager/presentation/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/ktm/kgithubmanager/presentation/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/ktm/kgithubmanager/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ktm/kgithubmanager/presentation/ui/main/adapter/: LoadingAdapter.kt  UserAdapter.kt
app/src/main/java/com/ktm/kgithubmanager/presentation/ui/main/pagination/: UserPagingSource.kt
app/src/main/java/com/ktm/kgithubmanager/presentation/util/: Const.kt  Logger.kt
app/src/main/res/drawable/: bg_circle.xml  bg_round_corners.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_progress.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ktm/kgithubmanager/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ktm/kgithubmanager/: ExampleInstrumentedTest.kt
data/src/main/java/com/ktm/kgithubmanager/data/network/: ApiConfig.kt  UserService.kt
data/src/main/java/com/ktm/kgithubmanager/data/network/api/: BaseApi.kt  FetchUserDetailsApi.kt  FetchUsersApi.kt
data/src/main/java/com/ktm/kgithubmanager/data/network/data/: BaseData.kt  FetchUserDetailsData.kt  FetchUsersData.kt
data/src/main/java/com/ktm/kgithubmanager/data/network/mock/: MockResponse.kt
data/src/main/java/com/ktm/kgithubmanager/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/ktm/kgithubmanager/data/storage/: UserStore.kt
data/src/main/java/com/ktm/kgithubmanager/data/storage/room/: RoomUserStore.kt
data/src/main/java/com/ktm/kgithubmanager/data/storage/room/db/: KGithubManagerDatabase.kt  UserDao.kt
data/src/main/java/com/ktm/kgithubmanager/data/storage/room/model/: UserDbModel.kt
data/src/test/java/com/ktm/kgithubmanager/data/network/api/: FetchUserApiTest.kt  FetchUserDetailsApiTest.kt
data/src/test/java/com/ktm/kgithubmanager/data/repository/: UserRepositoryImplTest.kt
data/src/test/java/com/ktm/kgithubmanager/data/storage/: RoomUserStoreTest.kt
domain/src/main/java/com/ktm/kgithubmanager/domain/entity/: User.kt
domain/src/main/java/com/ktm/kgithubmanager/domain/repository/: UserRepository.kt
domain/src/main/java/com/ktm/kgithubmanager/domain/repository/result/: Error.kt  Result.kt
domain/src/main/java/com/ktm/kgithubmanager/domain/usecase/: UserUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
